"""
⏹Python3 中常见的数据类型有:
    Number(数字)
    String(字符串)
    bool(布尔类型)
    List(列表)
    Tuple(元组)
    Set(集合)
    Dictionary(字典)

⏹Python3 的六个标准数据类型中:
    不可变数据(3 个):
        Number(数字)、String(字符串)、Tuple(元组)
    可变数据(3 个):
        List(列表)、Dictionary(字典)、Set(集合)
"""

"""
    1. Python 中的集合(Set)是一种无序、可变的数据类型，用于存储唯一的元素。
    集合中的元素不会重复，并且可以进行交集、并集、差集等常见的集合操作。
    2. 在 Python 中，集合使用大括号 {} 表示，元素之间用逗号 , 分隔。
    另外，也可以使用 set() 函数创建集合。
    3. 创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典。
"""

# ⭕创建一个集合
set1 = {10, 10, 20, 30}
# 集合只能存储唯一元素，因此被去重
print(set1)  # {10, 20, 30}

# ⭕判断元素是否在集合中
if 10 in set1:
    print('10这个元素在集合中')  # 10这个元素在集合中
else:
    print('10这个元素并不在集合中')

# ⭕创建一个空集合
set2 = set()
print(type(set2))  # <class 'set'>
# ⭕单纯的 {} 创建的是字典，而不是集合
map2 = {}
print(type(map2))  # <class 'dict'>

# ⭕使用 set() 从可迭代对象（如列表、元组、字符串）创建集合，注意需要是可迭代对象
# 通过列表创建集合
s1 = set([1, 2, 3, 4, 4, 5])
# 通过元素创建集合
s2 = set((1, 2, 3, 2, 9))
# 通过字符串创建集合
s3 = set("helloo")

# 获取集合的并集
print(s1 | s2)  # {1, 2, 3, 4, 5, 9}
# 获取集合的交集
print(s1 & s2)  # {1, 2, 3}
# 获取集合的差集
print(s1 - s2)  # {4, 5}
print(s2 - s1)  # {9}
# 获取对称差集（非共有的部分）
print(s1 ^ s2)  # {4, 5, 9}